<UserControl x:Class="Dopamine.Views.FullPlayer.FullPlayer"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:controls="clr-namespace:Dopamine.Controls"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <fwc:SplitView x:Name="MySplitView" IsPaneOpen="False" OpenPaneLength="300"
                   OverlayBackground="{DynamicResource Brush_DimBackground}"
                   ButtonHeight="56"
                   ButtonWidth="56"
                   PaneOpened="MySplitView_PaneOpened"
                   PaneClosed="MySplitView_PaneClosed">
        <!-- SplitView ButtonContent -->
        <fwc:SplitView.ButtonContent>
            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Viewbox Width="34" Height="34" Panel.ZIndex="0">
                    <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                </Viewbox>
                <fwc:MaterialIcon x:Name="HamburgerIcon" Panel.ZIndex="1" Text="&#xE5D2;" FontSize="1" Opacity="0"
                                  Foreground="{DynamicResource Brush_White}" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                    <fwc:MaterialIcon.ToolTip>
                        <TextBlock Text="{DynamicResource Language_Open_Menu}" FontSize="13"/>
                    </fwc:MaterialIcon.ToolTip>
                    <fwc:MaterialIcon.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOverSplitViewButton, ElementName=This}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="24" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="1" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fwc:MaterialIcon.Style>
                </fwc:MaterialIcon>
                <Viewbox x:Name="HeadPhoneIcon" Panel.ZIndex="1" Width="24" Height="24" Opacity="1">
                    <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="{DynamicResource Brush_White}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Viewbox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOverSplitViewButton, ElementName=This}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="24" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>
            </Grid>
        </fwc:SplitView.ButtonContent>
        <!-- SplitView Pane -->
        <fwc:SplitView.Pane>
            <Grid>
                <Border Background="{DynamicResource Brush_Background2}" Width="300"></Border>
                <DockPanel>
                    <Border Height="112" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="{DynamicResource Brush_Background1}">
                        <controls:FullLogoSmall x:Name="AppName" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Foreground="{DynamicResource Brush_Foreground1}" Accent="{DynamicResource Brush_Accent}"/>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,18,0,0">
                            <controls:SplitViewRadioButton x:Name="SettingsButton" 
                                                           Content="{DynamicResource Language_Settings}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="1"
                                                           Icon="&#xE713;" Checked="SettingsButton_Checked"/>
                            <controls:SplitViewRadioButton x:Name="InformationButton" 
                                                           Content="{DynamicResource Language_Information}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="2"
                                                           Icon="&#xE946;" Checked="InformationButton_Checked" />
                        </StackPanel>
                        <StackPanel Margin="0,18,0,0">
                            <controls:SplitViewRadioButton x:Name="CollectionButton" 
                                                           Content="{DynamicResource Language_Collection}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="0"
                                                           Icon="&#xE8D6;" Checked="CollectionButton_Checked"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </fwc:SplitView.Pane>
        <!-- SplitView Content -->
        <fwc:SplitView.Content>
            <Grid x:Name="SplitViewContent">
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Height="56" Background="{DynamicResource Brush_Background1}"/>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Left" Width="65"/>
                        <controls:TransitioningContentControl 
                            FadeIn="True" FadeInTimeout="0.75" SlideIn="True" 
                            SlideInTimeout="0.75" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerMenuRegion" 
                            prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerMenuRegion}"/>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                        <commonviews:UpdateStatus Panel.ZIndex="0"/>
                        <commonviews:IndexingStatus Panel.ZIndex="1"/>
                    </Grid>
                    <controls:TransitioningContentControl 
                        FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.5" 
                        SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerRegion" 
                        prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerRegion}"/>
                </DockPanel>
            </Grid>
        </fwc:SplitView.Content>
    </fwc:SplitView>
</UserControl>
