<UserControl x:Class="Dopamine.Views.FullPlayer.FullPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:pc="clr-namespace:Dopamine.Presentation.Controls;assembly=Dopamine.Presentation"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TextBlock x:Name="CollectionProxy" Text="{DynamicResource Language_Collection}" Visibility="Collapsed"/>
        <TextBlock x:Name="SettingsProxy" Text="{DynamicResource Language_Settings}" Visibility="Collapsed"/>
        <TextBlock x:Name="InformationProxy" Text="{DynamicResource Language_Information}" Visibility="Collapsed"/>
        <pc:Logo Accent="{DynamicResource RG_AccentBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"/>
        <DockPanel>
            <dc:Pivot DockPanel.Dock="Top" Margin="85,20,0,0" 
                      SelectedIndex="{Binding SelectedFullPlayerPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:FullPlayerPage}}">
                <dc:PivotItem Header="{Binding Text,ElementName=CollectionProxy,Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource MainMenuPivotItemStyle}"/>
                <dc:PivotItem Header="{Binding Text,ElementName=SettingsProxy,Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource MainMenuPivotItemStyle}"/>
                <dc:PivotItem Header="{Binding Text,ElementName=InformationProxy,Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource MainMenuPivotItemStyle}"/>
            </dc:Pivot>
            <pc:TransitioningContentControl DockPanel.Dock="Top" Margin="85,0,0,0" FadeIn="True" FadeInTimeout="0.75" SlideIn="True" 
                                                  SlideInTimeout="0.75" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" Name="FullPlayerMenuRegion" 
                                                  prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerMenuRegion}"/>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                <commonviews:UpdateStatus Panel.ZIndex="0"/>
                <commonviews:IndexingStatus Panel.ZIndex="1"/>
            </Grid>
            <pc:TransitioningContentControl FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.5" 
                                                  SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" Name="FullPlayerRegion" 
                                                  prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerRegion}"/>
        </DockPanel>
    </Grid>
</UserControl>
