<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dopamine.Common.Presentation.Converters"
                    xmlns:coreConverters="clr-namespace:Dopamine.Core.Presentation.Converters">
    
    <coreConverters:InvertingBooleanConverter x:Key="InvertingBooleanConverter"/>
    <coreConverters:StringToLowerConverter x:Key="StringToLowerConverter"/>
    <coreConverters:StringToUpperConverter x:Key="StringToUpperConverter"/>
    <local:NullImageConverter x:Key="NullImageConverter"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
    <local:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter"/>
    <local:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter"/>
    <local:StringEmptyToInvisibleConverter x:Key="StringEmptyToInvisibleConverter"/>
    <local:StringEmptyToVisibleConverter x:Key="StringEmptyToVisibleConverter"/>
    <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    <local:PercentSizeConverter x:Key="PercentSizeConverter"/>
    <local:AddEllipsisConverter x:Key="AddEllipsisConverter"/>
    <local:SpectrumStyleEllipseConverter x:Key="SpectrumStyleEllipseConverter"/>
    <local:LyricSourceVisibilityConverter x:Key="LyricSourceVisibilityConverter"/>
</ResourceDictionary>