<baseviews:PlaylistViewBase x:Class="Dopamine.Common.Presentation.Views.NowPlayingControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Dopamine.Common.Controls"
                            xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views"
                            xmlns:baseviews="clr-namespace:Dopamine.Common.Presentation.Views.Base"
                            xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                            xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                            mc:Ignorable="d"
                            d:DesignHeight="300" 
                            d:DesignWidth="300"
                            prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition MaxWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,15,0,0" Panel.ZIndex="1">
                <dc:LabelToLower Content="{DynamicResource Language_Playlist}" 
                                                 Foreground="{DynamicResource RG_ForegroundBrush}"
                                                 FontWeight="Light"
                                                 FontSize="20"
                                                 Padding="0"
                                                 Margin="10,0,0,0"/>
                <Label Content="{Binding TracksCount}" Style="{StaticResource CountLabel}"/>
            </StackPanel>
            <commonviews:SearchControl Grid.Column="2" Margin="15,15,15,0"/>
        </Grid>
        <DockPanel Margin="0,15,0,15">
            <DockPanel DockPanel.Dock="Bottom" Margin="15,15,15,0">
                <ToggleButton x:Name="ShowPicturesButton" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="15,0,5,0" 
                              IsChecked="{Binding ShowTrackArt}"
                              Style="{StaticResource TransparentToggleButton}" Command="{Binding UpdateShowTrackArtCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <Border ToolTip="{DynamicResource Language_Hide_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE896;" Style="{StaticResource Material}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" FontSize="24"/>
                        </Border>
                        <Border ToolTip="{DynamicResource Language_Show_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE8EF;" Style="{StaticResource Material}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" FontSize="24"/>
                        </Border>
                    </Grid>
                </ToggleButton>
                <controls:TotalsInformation
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource RG_InactiveForegroundBrush}" 
                    FontSize="13"
                    TotalDurationInformation="{Binding TotalDurationInformation}"
                    TotalSizeInformation="{Binding TotalSizeInformation}"/>
            </DockPanel>
            <dc:MultiSelectListBox x:Name="ListBoxTracks"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"  
                         MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                         KeyUp="ListBoxTracks_KeyUp"
                         PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                         Style="{StaticResource ListBoxNowPlayingTracks}"
                         ItemsSource="{Binding TracksCvs.View,IsAsync=True}"
                         BorderThickness="0"
                         SelectionMode="Extended">
                <dc:MultiSelectListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                </dc:MultiSelectListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=ListBoxTracks}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dc:MultiSelectListBox>
        </DockPanel>
    </DockPanel>
</baseviews:PlaylistViewBase>