<UserControl x:Class="Dopamine.InformationModule.Views.InformationHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.InformationModule.Views"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_File_Types}" />
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{DynamicResource Language_File_Types_Description}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <Separator Height="20" Background="Transparent"/>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Keyboard_Shortcuts}" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Content="{DynamicResource Language_Key_Plus}" Style="{StaticResource NormalKey}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Language_Increase_Volume_By_5_Percent}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <controls:CombiLabel Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Content="{DynamicResource Language_Key_Ctrl}" Content2="{StaticResource Language_Key_Plus}" Style="{StaticResource Hotkey}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Language_Increase_Volume_By_1_Percent}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Content="{DynamicResource Language_Key_Minus}" Style="{StaticResource NormalKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Language_Decrease_Volume_By_5_Percent}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <controls:CombiLabel Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Content="{DynamicResource Language_Key_Ctrl}" Content2="{StaticResource Language_Key_Minus}" Style="{StaticResource Hotkey}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Language_Decrease_Volume_By_1_Percent}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <controls:CombiLabel Grid.Row="4" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Content="{DynamicResource Language_Key_Ctrl}" Content2="L" Style="{StaticResource Hotkey}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Language_Log_File}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            </Grid>
            <Separator Height="20" Background="Transparent" />
            <!-- Media keys -->
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Media_Keys}" />
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{DynamicResource Language_Supported_Media_Keys}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <Separator Height="20" Background="Transparent" />
            <!-- Output device -->
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Output_Device}" />
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{DynamicResource Language_Dopamine_Uses_WASAPI}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
