<UserControl x:Class="Dopamine.InformationModule.Views.InformationAboutLicense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.InformationModule.Views"
             xmlns:commonprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" Margin="0,15,0,0" Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."/>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" Margin="0,15,0,0" Text="You should have received a copy of the GNU General Public License along with this program. If not, see"/>
        <Button Style="{StaticResource LinkButton}" Content="http://www.gnu.org/licenses/" Command="{x:Static commonprism:ApplicationCommands.OpenLinkCommand}" CommandParameter="http://www.gnu.org/licenses/"/>
    </StackPanel>
</UserControl>
