<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac5e7b87-4103-49e2-9633-10b1e053b869</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dopamine.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\ContactInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\FileFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ProductInformationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DbMigrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\IndexingStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\QueuedTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\RemovedTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\TrackStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\PlayableTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\AlbumRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\ArtistRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\GenreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\FolderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\Interfaces\IAlbumRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\Interfaces\IArtistRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\Interfaces\IFolderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Repositories\Interfaces\IGenreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLiteConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\CoreLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ExternalComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\InvertingBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\StringToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Appearance\ColorScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Appearance\IAppearanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Indexing\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Indexing\IndexerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Indexing\IndexingStatusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InformationAboutViewModelBase.cs" />
  </ItemGroup>
</Project>