<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac5e7b87-4103-49e2-9633-10b1e053b869</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dopamine.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\ContactInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ProductInformationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ExternalComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\InvertingBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\StringToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Appearance\ColorScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Appearance\IAppearanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\ILoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InformationAboutViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Indexing\" />
  </ItemGroup>
</Project>