<baseviews:VolumeControlViewBase x:Class="Dopamine.Views.VerticalVolumeControls"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                                 xmlns:baseviews="clr-namespace:Dopamine.Views.Base"
                                 xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
                                 xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                                 mc:Ignorable="d"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel VerticalAlignment="Center" Background="#00000000" HorizontalAlignment="Center" Width="30" PreviewMouseWheel="StackPanel_PreviewMouseWheel">
        <dc:VerticalUWPSlider Height="50" Value="{Binding VolumeValue,Mode=TwoWay}" Maximum="1" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_Background1}" ButtonBackground="{DynamicResource Brush_Foreground1}" BarBackground="{DynamicResource Brush_Accent}" ChangeValueWhileDragging="True"/>
        <Label Padding="0" Content="{Binding VolumeValuePercent}" Margin="0,10,0,0" FontSize="{x:Static base:Constants.GlobalFontSize}" HorizontalContentAlignment="Center" Foreground="{DynamicResource Brush_Foreground1}"/>
    </StackPanel>
</baseviews:VolumeControlViewBase>
