<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsBlacklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Padding="15" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Blacklist}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Songs_In_Blacklist_Will_Be_Skipped}" Foreground="{DynamicResource Brush_PrimaryText}"/>
            <Button Style="{StaticResource RegularButton}" HorizontalAlignment="Left" MinWidth="100" Margin="0,10,0,0" Content="{DynamicResource Language_Clear_Blacklist}" Command="{Binding ClearBlacklistCommand}"/>
            <ListBox x:Name="ListBoxBlackList" Margin="0,10,0,0" Style="{StaticResource ListBoxBlacklistTracks}" ItemsSource="{Binding BlacklistTracks}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
