<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Brush_AppearanceService is used by the AppearanceService -->
    <SolidColorBrush x:Key="Brush_AppearanceService" Color="White"/>

    <!-- Constants -->
    <core:Double x:Key="Opacity_TertiaryBackgroundTransparent">0.15</core:Double>
    <core:Double x:Key="Opacity_CoverArtShadow">0.3</core:Double>

    <!-- Palette  -->
    <Color x:Key="Color_PrimaryBackground">#EEEEEE</Color>
    <Color x:Key="Color_PrimaryBackgroundInvisible">#EEEEEE</Color>
    <Color x:Key="Color_SecondaryBackground">#F4F4F4</Color>
    <Color x:Key="Color_TertiaryBackground">#D5D5D5</Color>
    <Color x:Key="Color_TertiaryBackgroundTransparent">#222222</Color>
    <Color x:Key="Color_PrimaryForeground">#000000</Color>
    <Color x:Key="Color_SecondaryForeground">#939393</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_WindowBackground" Color="{StaticResource Color_PrimaryBackground}"/>
    <SolidColorBrush x:Key="Brush_SliderBackground" Color="{StaticResource Color_TertiaryBackground}"/>
    <SolidColorBrush x:Key="Brush_SliderBackgroundTransparent" Color="{StaticResource Color_TertiaryBackgroundTransparent}" Opacity="{StaticResource Opacity_TertiaryBackgroundTransparent}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackgroundInvisible" Color="{DynamicResource Color_WhiteInvisible}"/>
    <SolidColorBrush x:Key="Brush_PrimaryForeground" Color="{DynamicResource Color_PrimaryForeground}"/>
    <SolidColorBrush x:Key="Brush_SecondaryForeground" Color="{DynamicResource Color_SecondaryForeground}"/>
    <SolidColorBrush x:Key="Brush_DimBackground" Color="{DynamicResource Color_Black}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Brush_TertiaryBackground" Color="{DynamicResource Color_TertiaryBackground}"/>
    
    <!-- Gradient Brushes -->
    <RadialGradientBrush x:Key="Brush_SpectrumEllipse" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7" Opacity="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Color_Accent}" Offset="0" />
            <GradientStop Color="{DynamicResource Color_PrimaryBackgroundInvisible}" Offset="0.7" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Brush_NanoPlayerWindowControlsbackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Color_PrimaryBackground}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_PrimaryBackgroundInvisible}" Offset="1.0" />
    </LinearGradientBrush>









    

  

    <!-- Background Brushes -->

    <SolidColorBrush x:Key="RG_ControlsBackgroundLowBrush" Color="#F0F0F0"/>



    <!-- Transparent Background Brushes 
    (#090909 is equivalent to #DFDFDF but with transparency) 
    (#050505 is equivalent to #CBCBCB but with transparency)
    -->
    <SolidColorBrush x:Key="RG_ControlsBackgroundMediumTransparentBrush" Color="#090909" Opacity="0.1"/>
    <Color x:Key="RG_ControlsBackgroundMediumTransparentBrushColor">#090909</Color>
    <SolidColorBrush x:Key="RG_ControlsBackgroundHighTransparentBrush" Color="#050505" Opacity="0.2"/>






    <!-- TODO: remove -->
    <SolidColorBrush x:Key="Brush_Border" Color="#BBBBBB"/>
</ResourceDictionary>
