git clone https://github.com/FFmpeg/FFmpeg.git 

cd FFmpeg
git checkout "n3.2" || exit 1
git merge "n3.2" || exit 1

PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/x86/lib/pkgconfig" ./configure \
  --prefix="$HOME/ffmpeg_build/x86" \
  --pkg-config-flags="--shared" \
  --extra-cflags="-I$HOME/ffmpeg_build/x86/include" \
  --extra-ldflags="-L$HOME/ffmpeg_build/x86/lib" \
  --bindir="$HOME/ffmpeg_build/x86/bin" \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-pic
  --arch=x86
PATH="$HOME/bin:$PATH" make
make install
make distclean
hash -r

PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/x64/lib/pkgconfig" ./configure \
  --prefix="$HOME/ffmpeg_build/x64" \
  --pkg-config-flags="--shared" \
  --extra-cflags="-I$HOME/ffmpeg_build/x64/include" \
  --extra-ldflags="-L$HOME/ffmpeg_build/x64/lib" \
  --bindir="$HOME/ffmpeg_build/x64/bin" \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-pic \
  --arch=x86_64
PATH="$HOME/bin:$PATH" make
make install
make distclean
hash -r