<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionFrequent"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:vm="clr-namespace:Dopamine.Services.Entities;assembly=Dopamine.Services"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <sys:Int32 x:Key="Album1SizePercent">55</sys:Int32>
        <sys:Int32 x:Key="Album2SizePercent">45</sys:Int32>
        <sys:Int32 x:Key="Album3SizePercent">35</sys:Int32>
        <sys:Int32 x:Key="Album4SizePercent">30</sys:Int32>
        <sys:Int32 x:Key="Album5SizePercent">27</sys:Int32>
        <sys:Int32 x:Key="Album6SizePercent">24</sys:Int32>
        <Storyboard x:Key="ShowOverlayBackground">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="0.6" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideOverlayBackground">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.6" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="ShowOverlayElements">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1.0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideOverlayElements">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1.0" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
            <Button x:Name="TheButton" Style="{StaticResource TransparentFixedButton}" Command="{Binding DataContext.ClickCommand,ElementName=This}" CommandParameter="{Binding Album}">
                <Grid 
                    Width="{Binding ActualWidth,ElementName=TheButton}"
                    Height="{Binding ActualHeight,ElementName=TheButton}">
                    <!-- BACKGROUND -->
                    <Border 
                        Panel.ZIndex="0"
                        Margin="0.5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource Brush_Accent}"
                        Opacity="{Binding Opacity}"/>
                    <!-- ALBUM -->
                    <Grid 
                        Panel.ZIndex="1" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        Visibility="{Binding HasTitle,Converter={StaticResource BooleanToCollapsedConverter}}">
                        <!-- Solid cover -->
                        <Border 
                                Panel.ZIndex="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Background="{DynamicResource Brush_Accent}"
                                Visibility="{Binding HasCover,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                        <!-- Image cover -->
                        <Image 
                            Panel.ZIndex="1" 
                            Source="{Binding ArtworkPath}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Stretch="Fill"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <!-- Overlay -->
                        <Border 
                                Panel.ZIndex="2"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Background="{DynamicResource Brush_Accent}"
                                Opacity="0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TheButton, Path=IsMouseOver}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ShowOverlayBackground}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HideOverlayBackground}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <!-- Album title & Play button -->
                        <DockPanel Panel.ZIndex="99">
                            <Border Opacity="0" DockPanel.Dock="Top">
                                <TextBlock Text="&#xE768;"
                                   Style="{StaticResource SegoeAssets}"
                                   Margin="0,11,7,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource Brush_ImageOverlayText}" 
                                   FontSize="{Binding ActualHeight,ElementName=TheButton,Converter={StaticResource PercentSizeConverter},ConverterParameter=13}"/>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TheButton, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ShowOverlayElements}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HideOverlayElements}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock
                                Text="{Binding AlbumTitle}"
                                x:Name="AlbumTitle"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis" 
                                VerticalAlignment="Bottom" 
                                Margin="7" 
                                FontSize="{Binding ActualHeight,ElementName=TheButton,Converter={StaticResource PercentSizeConverter},ConverterParameter=13}"
                                Foreground="{DynamicResource Brush_ImageOverlayText}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=TheButton, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding HasCover}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border Margin="30">
        <StackPanel x:Name="CloudPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch">
            <!-- Left -->
            <StackPanel>
                <!-- Margin -->
                <Border Background="Transparent" BorderThickness="0" Width="10" Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=10}"/>
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Album 5 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album5SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album5SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel5}"/>
                    </Border>
                    <!-- Album 1 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album1SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album1SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel1}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Album 4 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album4SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album4SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel4}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- Right -->
            <StackPanel>
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Album 3 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album3SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album3SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel3}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Album 2 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album2SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album2SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel2}"/>
                    </Border>
                    <!-- Album 6 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album6SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album6SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <pc:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel6}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
