<UserControl x:Class="Dopamine.ControlsModule.Views.NowPlayingPlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:views="clr-namespace:Dopamine.ControlsModule.Views"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel Height="80">
        <!-- Progress slider -->
        <commonviews:ProgressControls DockPanel.Dock="Top"/>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Time -->
            <local:SizingTimeControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,0,0,0" TimeHorizontalAlignment="Left"/>
            <StackPanel 
                Grid.Column="1" 
                Orientation="Horizontal"
                Visibility="{Binding HasPlaybackQueue,Converter={StaticResource BooleanToCollapsedConverter}}">
                <!-- Showcase button -->
                <controls:IconMenuButton  
                x:Name="ShowcaseButton"
                GroupName="NowPlayingScreenButtons"
                IsChecked="{Binding IsShowCaseSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource RG_ForegroundBrush}"
                AccentForeground="{DynamicResource RG_AccentBrush}"
                ToolTip="{DynamicResource Language_Showcase}" 
                Command="{x:Static commonprism:ApplicationCommands.NowPlayingScreenShowcaseButtonCommand}" 
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <TextBlock Text="&#xEA69;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=ShowcaseButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        <TextBlock Text="&#xEA69;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=ShowcaseButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </controls:IconMenuButton>
                <!-- Playlist button -->
                <controls:IconMenuButton 
                x:Name="PlaylistButton"
                GroupName="NowPlayingScreenButtons"
                IsChecked="{Binding IsPlaylistSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource RG_ForegroundBrush}"
                AccentForeground="{DynamicResource RG_AccentBrush}"
                ToolTip="{DynamicResource Language_Playlist}" 
                Command="{x:Static commonprism:ApplicationCommands.NowPlayingScreenPlaylistButtonCommand}" 
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <TextBlock Text="&#xEA37;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=PlaylistButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        <TextBlock Text="&#xEA37;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=PlaylistButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </controls:IconMenuButton>
                <!-- Lyrics button -->
                <controls:IconMenuButton 
                x:Name="LyricsButton"
                GroupName="NowPlayingScreenButtons"
                IsChecked="{Binding IsLyricsSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource RG_ForegroundBrush}"
                AccentForeground="{DynamicResource RG_AccentBrush}"
                ToolTip="{DynamicResource Language_Lyrics}" 
                Command="{x:Static commonprism:ApplicationCommands.NowPlayingScreenLyricsButtonCommand}" 
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <TextBlock Text="&#xE720;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=LyricsButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        <TextBlock Text="&#xE720;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=LyricsButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </controls:IconMenuButton>
                <!-- Artist information button -->
                <controls:IconMenuButton 
                x:Name="ArtistInformationButton"
                GroupName="NowPlayingScreenButtons"
                IsChecked="{Binding IsArtistInformationSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource RG_ForegroundBrush}"
                AccentForeground="{DynamicResource RG_AccentBrush}"
                ToolTip="{DynamicResource Language_Artist_Information}" 
                Command="{x:Static commonprism:ApplicationCommands.NowPlayingScreenArtistInformationButtonCommand}" 
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <TextBlock Text="&#xE13D;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=ArtistInformationButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        <TextBlock Text="&#xE13D;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="16" Visibility="{Binding IsChecked,ElementName=ArtistInformationButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </controls:IconMenuButton>
            </StackPanel>
            <!-- Playback controls -->
            <commonviews:PlaybackControls Grid.Column="2" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <!-- Equalizer button -->
            <controls:IconMenuButton  
                Grid.Column="3" 
                x:Name="EqualizerButton" 
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                ToolTip="{DynamicResource Language_Equalizer}"
                Command="{x:Static commonprism:ApplicationCommands.ShowEqualizerCommand}">
                <ToggleButton.Content>
                    <commonviews:EqualizerIcon/>
                </ToggleButton.Content>
            </controls:IconMenuButton>
            <!-- Volume -->
            <commonviews:HorizontalVolumeControls Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
        </Grid>
    </DockPanel>
</UserControl>
